.cardContainer {
  min-width: 280px;
  width: 50%;
  padding: 12px;
  .card {
    padding: 30px 16px;
    display: flex;
    flex-direction: column;
    background-color: var(--base-color-1);
    border-radius: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    span {
      display: block;
      color: var(--border-color-1);
    }
    hr {
      border: 3px var(--accent-color) solid;
      border-radius: 99999px;
      margin: 8px 0px;
    }
  }
}

.head{
  display: flex;
  align-items: center;
  .name {
    font-weight: 600;
    font-size: 24px;
    display: block;
  }
  .genderIcon {
    display: block;
    font-size: 40px;
    margin-right: 0.6rem;
  }
}

.mail {
  display: flex;
  align-items: center;
  span {
    display: block;
    margin-right: 0.6rem;
  }
}

.gender {
  display: flex;
  align-items: center;
  span {
    display: block;
    margin-right: 0.6rem;
  }
}

.id {
  display: flex;
  align-items: center;
  span {
    display: block;
    margin-right: 0.6rem;
  }
}